{
  "name": "UNITIFY BOT ",
  "version": "5.0.0",
  "description": "Unitify Departement Server Bot Store",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index --code"
  },
  "author": "Firman Agus Sugihartono",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "npm:@whiskeysockets/baileys@latest",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@whiskeysockets/baileys": "npm:@xyzendev/baileys@^6.7.7",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^1.7.4",
    "canvas": "^2.8.0",
    "chalk": "^4.1.2",
    "child_process": "^1.0.2",
    "crc": "^4.3.2",
    "crypto": "*",
    "express": "^4.18.1",
    "fetch": "^1.1.0",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "*",
    "fs": "0.0.1-security",
    "human-readable": "^0.2.1",
    "jimp": "^0.16.13",
    "md5": "^2.3.0",
    "moment-timezone": "^0.5.34",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.1",
    "node-webpmux": "^3.1.0",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "performance-now": "^2.1.0",
    "pino": "^7.0.5",
    "qrcode": "npm:code-qr@^1.5.1",
    "qrcode-terminal": "^0.12.0",
    "readline": "^1.3.0",
    "short-uuid": "^4.2.2",
    "util": "^0.12.4"
  }
}
